#spring.application.name=crudnew
server.port=8088

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/divum_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mysql@12345
#spring.datasource.password=mysql@123