server.port = 8088
spring.datasource.url = jdbc:mysql://localhost:3306/cruddb
spring.datasource.username= root
spring.datasource.password= mysql@123
spring.jpa.hibernate.ddl-auto= update

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false