server.port = 8087
#spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.url = jdbc:mysql://localhost:3306/tododb?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= Mysql@12345

spring.jpa.hibernate.ddl-auto= update